; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Quiz App"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppExeName "Quiz.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3CC8671-80EA-4B97-B4B5-035DF0B98A9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\Main.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\MainDataModule.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\MethodCallBack.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\PythonEngine.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\Spash.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\WrapActions.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\WrapDelphi.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\WrapDelphiClasses.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\WrapFmxActnList.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\WrapFmxComCtrls.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\WrapFmxControls.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KamleshGaonkar\kamlesh\CodeBase\47. Quiz App\Win32\Debug\WrapFmxTypes.dcu"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

